apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mgybhsork-java-springboot-gitops-repository
spec:
  url: https://github.com/chetna14manku-org/mgybhsork-java-springboot-gitops